{
  "name": "06-3d-showcase",
  "version": "1.0.0",
  "description": "3D 产品展示 — Three.js + GSAP 交互式应用",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "gsap": "^3.12.0",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  }
}
